JS/assignmentJs/String Methods Chapter 21-25/index.jade
//output:index.html
doctype html
html
  head
    title string methods
  body
    .heading 
      h2 String methods
    .q21
      input#q21(type="text" max-length="30" required/)
      button(onclick="q21()") Submit
      .answer#answer21
    .q22
      input#q22(type="text" max-length="30" required/)
      button(onclick="q22()") Submit
      .answer#answer22
    .q23
      input#q23(type="text" max-length="30" required/)
      button(onclick="q23()") Submit
      .answer#answer23
  script(src = "script/script.js")  

JS/assignmentJs/String Methods Chapter 21-25/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>string methods</title>
  </head>
  <body>
    <div class="heading"> 
      <h2>String methods</h2>
    </div>
    <div class="q21">
      <input id="q21" type="text" max-length="30" required/>
      <button onclick="q21()">Submit</button>
      <div id="answer21" class="answer"></div>
    </div>
    <div class="q22">
      <input id="q22" type="text" max-length="30" required/>
      <button onclick="q22()">Submit</button>
      <div id="answer22" class="answer"></div>
    </div>
    <div class="q23">
      <input id="q23" type="text" max-length="30" required/>
      <button onclick="q23()">Submit</button>
      <div id="answer23" class="answer"></div>
    </div>
  </body>
  <script src="script/script.js"> </script>
</html>
